# PostgreSQL 설정
POSTGRES_DB=wealist_db
POSTGRES_USER=wealist_user
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION
POSTGRES_PORT=5432

# Redis 설정
REDIS_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION
REDIS_PORT=6379
